# gridgain-code-deployment-demo

./: .gitignore  README.md  pom.xml
client-node-starter/: pom.xml
client-node-starter/src/main/java/org/gridgain/demo/: Application.java  ThickClientApp.java  ThinClientApp.java
compute-task-executor/: pom.xml
compute-task-executor/src/main/java/org/gridgain/demo/: CityFilterTask.java
compute-task-sample/: pom.xml
compute-task-sample/src/main/java/org/gridgain/demo/: CityFilterCallable.java  CityFilterTask.java  CityRepository.java  CountryCode.java
